# Nextcloud vhost — proxies to the internal nextcloud-web (nginx+fpm).
# proxy_set_header does not inherit into the location below, so Host + forwarded
# headers are set explicitly next to the WebSocket upgrade headers.
server {
    listen 443 ssl;
    http2 on;
    server_name ${NEXTCLOUD_HOST};

    ssl_certificate     /etc/nginx/tls/fullchain.pem;
    ssl_certificate_key /etc/nginx/tls/privkey.pem;
    add_header Strict-Transport-Security "max-age=15768000" always;

    location = /.well-known/carddav  { return 301 $scheme://$host/remote.php/dav; }
    location = /.well-known/caldav   { return 301 $scheme://$host/remote.php/dav; }
    location = /.well-known/webfinger { return 301 $scheme://$host/index.php/.well-known/webfinger; }
    location = /.well-known/nodeinfo  { return 301 $scheme://$host/index.php/.well-known/nodeinfo; }

    location / {
        set $upstream http://nextcloud-web:80;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
    }
}
