# Mattermost vhost — WebSocket-aware proxy to the mattermost app.
# proxy_set_header does not inherit into these locations, so set Host + forwarded
# headers explicitly alongside the WebSocket upgrade headers.
server {
    listen 443 ssl;
    http2 on;
    server_name ${MATTERMOST_HOST};

    ssl_certificate     /etc/nginx/tls/fullchain.pem;
    ssl_certificate_key /etc/nginx/tls/privkey.pem;
    add_header Strict-Transport-Security "max-age=15768000" always;

    location ~ /api/v[0-9]+/(users/)?websocket$ {
        set $upstream http://mattermost:8065;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
    }

    location / {
        set $upstream http://mattermost:8065;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
}
