# Collabora Online (Nextcloud Office) vhost.
server {
    listen 443 ssl;
    http2 on;
    server_name ${COLLABORA_HOST};

    ssl_certificate     /etc/nginx/tls/fullchain.pem;
    ssl_certificate_key /etc/nginx/tls/privkey.pem;

    # Static files, discovery, WOPI, websocket — all proxied to collabora:9980.
    location / {
        set $upstream http://collabora:9980;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 36000s;
    }
}
