# Grafana vhost (monitoring profile). Returns 502 if the monitoring profile
# isn't running — the variable upstream lets the proxy start regardless.
server {
    listen 443 ssl;
    http2 on;
    server_name ${GRAFANA_HOST};

    ssl_certificate     /etc/nginx/tls/fullchain.pem;
    ssl_certificate_key /etc/nginx/tls/privkey.pem;

    location / {
        set $upstream http://grafana:3000;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
